{
    "manifest_version": 3,
    "name": "Aternos Auto-Confirm",
    "version": "1.0",
    "description": "Automatically clicks CONFIRM buttons on Aternos - By TiElixir",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Aternos Auto-Confirm"
    },
    "permissions": ["scripting"],
    "host_permissions": ["*://aternos.org/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://aternos.org/*"],
            "js": ["content-script.js"]
        }
    ]
}